# taotao-weblog-analysis

./: README.md  pom.xml
src/main/java/step1_flume_log_collection/: GenerateLog.py  tail-hdfs.conf
src/main/java/step2_mapreduce_pre/com.bigdata.log.click/mr/: ClickStreamPageViews.java  ClickStreamPageVisit.java
src/main/java/step2_mapreduce_pre/com.bigdata.log.click/mr/pre/: WebLogPreProcess.java
src/main/java/step2_mapreduce_pre/com.bigdata.log.click/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java
src/main/java/step2_mapreduce_pre/com.bigdata.log.click/utils/: WebLogParser.java
